.TH sof 1
.SH NAME
sof - Find the size of files and directories
.SH SYNOPSIS
.B sof
.OP OPTION...
.OP PATH...
.SH DESCRIPTION
.B sof
show sizeof file or directories recursive.
.SH OPTIONS
.TP
-h --help
Shows help info and exit
.TP
   --version
Shows version and exit
.TP
-e --skip-not-exists
Skip not exist paths
.TP
-R --no-recursive
Calculates the size of the catalog without taking into account subdirectories
.TP
-n --only-filename
Shows file name only but not full path. Overriding -p option.
.TP
-s --SI
Use the SI unit standard for size. If not specified, the IEC standard is used.
.TP
-l --long-format
Shows the size in long format
.TP
-b --bytes
Shows the size in bytes. Overriding -s and -l
.TP
-t --total-sum
Displays the sum of all paths at the end
.TP
-q --quiet
Disables the output of size, path, and path type. Works only with the -a option
.TP
-f --follow-symlinks
Follow symbolic links

.SH EXIT CODES
.TP
0
All done.
.TP
1
Error parsing input arguments.
.TP
2
The path does not exist.
.SH EXAMPLES
.TP
Displays the size of the current user's home directory in long format
.RS
sof ~ -l
.RE
.TP
Displays the size of the current working directory using standard SI units
.RS
sof -s .
.RE
.TP
Displays only size of path
.RS
sof -q ..
.RE
.TP
Displays size of all directories and files in current directory
.RS
sof -s ./*
.RE
.TP
Displays the size in bytes
.RS
sof -b /
.RE
.TP
Displays the size in long format of the directory excluding subdirectories
.RS
sof -lR .
.RE
.TP
Displays the size of each path separately and finally displays the sum of all paths
.RS
sof -t .
.RE
.TP
Displays only the sum of all sizes
.RS
sof -tq
.RE
.TP
The size of files or directories whose name begins with the character '-'
.RS
sof -- -file.txt
.RE
.SH BUGS
There are no known flaws.
If you find an unknown bug, you can report it to us at
https://codeberg.org/balaraz/sof/issues.
